//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace cafe.Module.cafe2
{

    [DefaultProperty("Soban")]
    public partial class hoadon : DevExpress.Persistent.BaseImpl.BaseObject
    {
        long fSoban;
        public long Soban
        {
            get { return fSoban; }
            set { SetPropertyValue<long>(nameof(Soban), ref fSoban, value); }
        }
        DateTime fNgay;
        [DbType("DevExpress, ExpressApp, Model, ModelDefault("EditMask", "dd / MM / yyyy HH: mm")")]
        public DateTime Ngay
        {
            get { return fNgay; }
            set { SetPropertyValue<DateTime>(nameof(Ngay), ref fNgay, value); }
        }
        string fTongtien;
        public string Tongtien
        {
            get { return fTongtien; }
            set { SetPropertyValue<string>(nameof(Tongtien), ref fTongtien, value); }
        }
    }

}
